<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="AddFoodView" fillWidth="false" prefHeight="725.0" prefWidth="1094.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookingNotebook.controllers.AddFoodViewController">
   <children>
      <StackPane prefHeight="66.0" prefWidth="1146.0">
         <children>
            <Pane fx:id="themmon" prefHeight="66.0" prefWidth="1146.0" style="-fx-background-color: #fffcdc;">
               <children>
                  <Text layoutX="433.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm Công Thức" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman Bold" size="40.0" />
                     </font>
                  </Text>
                  <Button layoutX="27.0" layoutY="11.0" mnemonicParsing="false" onAction="#goBackLoaiMon" prefHeight="44.0" prefWidth="112.0" style="-fx-background-color: white; -fx-border-color: #c98b1f; -fx-border-radius: 20; -fx-background-radius: 20;" text="Cancel" textFill="#c6853a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="suamon" prefHeight="66.0" prefWidth="1146.0" style="-fx-background-color: #fffcdc;">
               <children>
                  <Text layoutX="433.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sửa món ăn" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman Bold" size="40.0" />
                     </font>
                  </Text>
                  <Button layoutX="27.0" layoutY="11.0" mnemonicParsing="false" onAction="#goBackLoaiMon" prefHeight="44.0" prefWidth="112.0" style="-fx-background-color: white; -fx-border-color: #c98b1f; -fx-border-radius: 20; -fx-background-radius: 20;" text="Cancel" textFill="#c6853a">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </StackPane>
      <ScrollPane hbarPolicy="NEVER" hmax="0.0" onMouseMoved="#checkTextField1" prefHeight="658.0" prefWidth="1094.0" style="-fx-border-color: white;" vvalue="1.0">
         <content>
            <VBox fx:id="all" prefWidth="1093.0" style="-fx-background-color: white;">
               <children>
                  <Pane prefHeight="66.0" prefWidth="943.0">
                     <children>
                        <Label contentDisplay="RIGHT" text="Tên món ăn:">
                           <graphic>
                              <TextField fx:id="txt_name" onKeyTyped="#checkTextField" prefHeight="26.0" prefWidth="222.0" />
                           </graphic>
                           <font>
                              <Font name="Times New Roman Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="RIGHT" layoutX="461.0" text="Thời gian nấu:">
                           <graphic>
                              <TextField fx:id="txt_time" onKeyTyped="#checkTextField" prefHeight="26.0" prefWidth="222.0" promptText="Tính theo phút">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font></TextField>
                           </graphic>
                           <font>
                              <Font name="Times New Roman Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="error_food" layoutX="125.0" layoutY="33.0" textFill="RED" />
                        <Label fx:id="error_time" layoutX="607.0" layoutY="33.0" textFill="RED" />
                     </children>
                  </Pane>
                  <Pane prefHeight="158.0" prefWidth="943.0">
                     <children>
                        <Label contentDisplay="RIGHT" text="Ảnh món ăn: " visible="false">
                           <graphic>
                              <TextField fx:id="url_image" editable="false" prefHeight="26.0" prefWidth="222.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></TextField>
                           </graphic>
                           <font>
                              <Font name="Times New Roman Bold" size="22.0" />
                           </font>
                        </Label>
                        <Button layoutY="42.0" mnemonicParsing="false" onAction="#ChooseImageFood" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: orange; -fx-border-radius: 20; -fx-text-fill: white; -fx-background-radius: 20;" text="Chọn ảnh món ăn">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Pane layoutX="300.0" prefHeight="188.0" prefWidth="292.0" style="-fx-background-color: white;">
                           <effect>
                              <InnerShadow choke="0.57" height="39.34" radius="19.277500000000003" width="39.77">
                                 <color>
                                    <Color red="0.8526315689086914" green="0.8399999737739563" blue="0.8399999737739563" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </Pane>
                        <ImageView fx:id="imgFood1" fitHeight="188.0" fitWidth="292.0" layoutX="300.0" pickOnBounds="true" />
                        <Button layoutX="592.0" mnemonicParsing="false" onAction="#DeleteImg" prefHeight="3.0" prefWidth="3.0" style="-fx-text-fill: white; -fx-background-color: red; -fx-font-weight: bold;" text="x">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Pane>
                  <HBox prefWidth="200.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loại món ăn:">
                           <font>
                              <Font name="Times New Roman Bold" size="22.0" />
                           </font>
                        </Text>
                        <Label fx:id="loaiMon" prefHeight="27.0" prefWidth="163.0" text="Label" underline="true">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập nguyên liệu:">
                     <font>
                        <Font name="Times New Roman Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Text>
                  <TilePane fx:id="Ingredient" prefWidth="200.0" stylesheets="@../css/IngredientStyle.css" vgap="10.0">
                     <children>
                        <Pane prefWidth="900.0">
                           <children>
                              <Label contentDisplay="RIGHT" style="-fx-content-display: right;" text="Tên:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <TextField fx:id="txt_ten_nl" onKeyTyped="#checkTextField" prefHeight="30.0" prefWidth="173.0" style="-fx-font-size: 16;" />
                                 </graphic>
                              </Label>
                              <Label contentDisplay="RIGHT" layoutX="225.0" text="Số lượng:">
                                 <graphic>
                                    <TextField fx:id="txt_soluong_nl" onKeyReleased="#checkTextField" prefHeight="30.0" prefWidth="173.0" style="-fx-font-size: 16;" />
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label contentDisplay="RIGHT" layoutX="503.0" text="Đơn vị tính:">
                                 <graphic>
                                    <TextField fx:id="txt_donvitinh" onKeyReleased="#checkTextField" prefHeight="30.0" prefWidth="173.0" style="-fx-font-size: 16;" />
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="error_ingr" layoutX="41.0" layoutY="37.0" textFill="RED" />
                              <Label fx:id="error_soluong_nl" layoutX="306.0" layoutY="37.0" textFill="RED" />
                              <Label fx:id="error_unit" layoutX="599.0" layoutY="37.0" textFill="RED" />
                           </children>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </TilePane>
                  <Button mnemonicParsing="false" onAction="#AddIngrLine" style="-fx-border-color: #ffbc48; -fx-background-color: white; -fx-border-radius: 20;" text="Thêm nguyên liệu">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập bước làm:">
                     <font>
                        <Font name="Times New Roman Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Text>
                  <VBox fx:id="VboxStep" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Pane prefWidth="943.0">
                           <children>
                              <TextArea fx:id="txt_buoclam" layoutX="95.0" onKeyTyped="#checkTextField" prefHeight="92.0" prefWidth="751.0" style="-fx-font-family: Times New Roman; -fx-font-size: 16;" wrapText="true" />
                              <Label fx:id="error_step" layoutX="101.0" layoutY="92.0" textFill="RED" />
                              <Label layoutX="14.0" layoutY="36.0" text="Bước">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="step_index" layoutX="56.0" layoutY="36.0" text="1">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="6.0" layoutY="113.0" mnemonicParsing="false" onAction="#chooseStepImg" style="-fx-background-color: #ffbc48; -fx-background-radius: 20;" text="Chọn ảnh">
                                 <font>
                                    <Font name="Times New Roman" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#AddStep" prefHeight="46.0" prefWidth="158.0" style="-fx-background-color: white; -fx-border-color: #ffbc48; -fx-border-radius: 20;" text="Thêm bước làm">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" left="380.0" top="50.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#loadFoodToDatabase" prefHeight="44.0" prefWidth="112.0" style="-fx-background-color: #ffbc48; -fx-border-color: #ffbc48; -fx-border-radius: 20; -fx-background-radius: 20;" text="Lưu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="830.0" top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="100.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
