<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="CreateMenu" prefHeight="725.0" stylesheets="@../css/CreateMenu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookingNotebook.controllers.CreateMenuViewController">
   <children>
      <HBox fx:id="chonmon" prefHeight="725.0" prefWidth="1094.0">
         <children>
            <VBox prefHeight="678.0" prefWidth="424.0" style="-fx-background-color: #b2a697;">
               <children>
                  <Button fx:id="but_tao_td" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="82.0" style="-fx-border-radius: 20; -fx-background-color: white; -fx-background-radius: 20; -fx-text-fill: black; -fx-border-color: #04AA6D;" text="&lt; Back">
                     <VBox.margin>
                        <Insets bottom="7.0" left="20.0" top="7.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Pane prefWidth="200.0">
                     <children>
                        <Button fx:id="mon_an_sang_btn" mnemonicParsing="false" onAction="#changeTab" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: white; -fx-background-color: #04AA6D;" stylesheets="@../css/button.css" text="Món ăn sáng" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text layoutX="298.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="60.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="mon_chinh_btn" mnemonicParsing="false" onAction="#changeTab" prefHeight="44.0" prefWidth="334.0" stylesheets="@../css/button.css" text="Món chính" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text layoutX="298.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefWidth="200.0">
                     <children>
                        <Button fx:id="mon_phu_btn" mnemonicParsing="false" onAction="#changeTab" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #635e5e; -fx-border-color: white;" stylesheets="@../css/button.css" text="Món phụ" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text layoutX="298.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefWidth="200.0">
                     <children>
                        <Button fx:id="mon_rau_btn" mnemonicParsing="false" onAction="#changeTab" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #635e5e; -fx-border-color: white;" stylesheets="@../css/button.css" text="Món rau" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text layoutX="298.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefWidth="200.0">
                     <children>
                        <Button fx:id="mon_canh_btn" mnemonicParsing="false" onAction="#changeTab" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #635e5e; -fx-border-color: white;" stylesheets="@../css/button.css" text="Món canh" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text layoutX="298.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefWidth="200.0">
                     <children>
                        <Button fx:id="mon_an_kem_btn" mnemonicParsing="false" onAction="#changeTab" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #635e5e; -fx-border-color: white;" stylesheets="@../css/button.css" text="Món ăn kèm" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text layoutX="298.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefWidth="200.0">
                     <children>
                        <Button fx:id="mon_an_dem_btn" mnemonicParsing="false" onAction="#changeTab" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #635e5e; -fx-border-color: white;" stylesheets="@../css/button.css" text="Món ăn đêm" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text layoutX="298.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefWidth="200.0">
                     <children>
                        <Button fx:id="mon_an_vat_btn" mnemonicParsing="false" onAction="#changeTab" prefHeight="44.0" prefWidth="334.0" style="-fx-background-color: #635e5e; -fx-border-color: white;" stylesheets="@../css/button.css" text="Món ăn vặt" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="22.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text layoutX="298.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TitledPane fx:id="titledPane" alignment="CENTER" contentDisplay="TOP" expanded="false" prefHeight="320.0" prefWidth="335.0" text="CÁC MÓN ĐÃ CHỌN" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <content>
                        <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="270.0" prefWidth="332.0">
                           <content>
                              <VBox fx:id="foodChoosed" prefWidth="331.0" spacing="20.0" style="-fx-background-color: #434343;">
                                 <padding>
                                    <Insets left="15.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
            <StackPane fx:id="stackFood" prefHeight="726.0" prefWidth="848.0">
               <children>
                  <VBox fx:id="VboxVegetable" prefWidth="850.0" style="-fx-background-color: white;">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" hmax="3.0" prefHeight="642.0" prefWidth="759.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <TilePane fx:id="Vegetable" hgap="45.0" prefHeight="646.0" prefWidth="760.0" style="-fx-background-color: white; -fx-background-image: url('./resource/imgs/f.jpg');" vgap="70.0">
                                 <padding>
                                    <Insets left="30.0" top="20.0" />
                                 </padding>
                              </TilePane>
                           </content>
                        </ScrollPane>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="65.0" prefWidth="759.0" style="-fx-background-color: #f2f2f2;">
                           <items>
                              <Button mnemonicParsing="false" onAction="#showThongbao" prefHeight="38.0" prefWidth="82.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #04AA6D; -fx-text-fill: black; -fx-border-color: #04AA6D;" text="Tạo" textFill="#f2f2f2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </items>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </ToolBar>
                     </children>
                     <StackPane.margin>
                        <Insets top="58.0" />
                     </StackPane.margin>
                  </VBox>
                  <VBox fx:id="VBoxMeat" prefWidth="759.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" hmax="3.0" prefHeight="642.0" prefWidth="759.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <TilePane fx:id="Meat" hgap="45.0" prefHeight="619.0" prefWidth="760.0" style="-fx-background-color: white; -fx-background-image: url('./resource/imgs/f.jpg');" vgap="70.0">
                                 <padding>
                                    <Insets left="30.0" top="20.0" />
                                 </padding>
                              </TilePane>
                           </content>
                        </ScrollPane>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="65.0" prefWidth="759.0" style="-fx-background-color: #f2f2f2;">
                           <items>
                              <Button mnemonicParsing="false" onAction="#showThongbao" prefHeight="38.0" prefWidth="82.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #04AA6D; -fx-text-fill: black; -fx-border-color: #04AA6D;" text="Tạo" textFill="#f2f2f2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </items>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </ToolBar>
                     </children>
                     <StackPane.margin>
                        <Insets top="58.0" />
                     </StackPane.margin>
                  </VBox>
                  <VBox fx:id="VBoxSoup" prefWidth="850.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" hmax="3.0" prefHeight="642.0" prefWidth="759.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <TilePane fx:id="Soup" hgap="45.0" prefHeight="619.0" prefWidth="760.0" style="-fx-background-color: white; -fx-background-image: url('./resource/imgs/f.jpg');" vgap="70.0">
                                 <padding>
                                    <Insets left="30.0" top="20.0" />
                                 </padding>
                              </TilePane>
                           </content>
                        </ScrollPane>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="65.0" prefWidth="759.0" style="-fx-background-color: #f2f2f2;">
                           <items>
                              <Button mnemonicParsing="false" onAction="#showThongbao" prefHeight="38.0" prefWidth="82.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #04AA6D; -fx-text-fill: black; -fx-border-color: #04AA6D;" text="Tạo" textFill="#f2f2f2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </items>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </ToolBar>
                     </children>
                     <StackPane.margin>
                        <Insets top="58.0" />
                     </StackPane.margin>
                  </VBox>
                  <VBox fx:id="VBoxFish" prefWidth="850.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" hmax="3.0" prefHeight="642.0" prefWidth="759.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <TilePane fx:id="Fish" hgap="45.0" prefHeight="619.0" prefWidth="760.0" style="-fx-background-color: white; -fx-background-image: url('./resource/imgs/f.jpg');" vgap="70.0">
                                 <padding>
                                    <Insets left="30.0" top="20.0" />
                                 </padding>
                              </TilePane>
                           </content>
                        </ScrollPane>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="65.0" prefWidth="759.0" style="-fx-background-color: #f2f2f2;">
                           <items>
                              <Button mnemonicParsing="false" onAction="#showThongbao" prefHeight="38.0" prefWidth="82.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #04AA6D; -fx-text-fill: black; -fx-border-color: #04AA6D;" text="Tạo" textFill="#f2f2f2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </items>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </ToolBar>
                     </children>
                     <StackPane.margin>
                        <Insets top="58.0" />
                     </StackPane.margin>
                  </VBox>
                  <VBox fx:id="VBoxHoliday" prefWidth="850.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" hmax="3.0" prefHeight="642.0" prefWidth="759.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <TilePane fx:id="Holiday" hgap="45.0" prefHeight="619.0" prefWidth="760.0" style="-fx-background-color: white; -fx-background-image: url('./resource/imgs/f.jpg');" vgap="70.0">
                                 <padding>
                                    <Insets left="30.0" top="20.0" />
                                 </padding>
                              </TilePane>
                           </content>
                        </ScrollPane>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="65.0" prefWidth="759.0" style="-fx-background-color: #f2f2f2;">
                           <items>
                              <Button mnemonicParsing="false" onAction="#showThongbao" prefHeight="38.0" prefWidth="82.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #04AA6D; -fx-text-fill: black; -fx-border-color: #04AA6D;" text="Tạo" textFill="#f2f2f2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </items>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </ToolBar>
                     </children>
                     <StackPane.margin>
                        <Insets top="58.0" />
                     </StackPane.margin>
                  </VBox>
                  <VBox fx:id="VBoxJuice" prefWidth="850.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" hmax="3.0" prefHeight="642.0" prefWidth="759.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <TilePane fx:id="Juice" hgap="45.0" prefHeight="619.0" prefWidth="760.0" style="-fx-background-color: white; -fx-background-image: url('./resource/imgs/f.jpg');" vgap="40.0">
                                 <padding>
                                    <Insets left="30.0" top="20.0" />
                                 </padding>
                              </TilePane>
                           </content>
                        </ScrollPane>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="65.0" prefWidth="759.0" style="-fx-background-color: #f2f2f2;">
                           <items>
                              <Button mnemonicParsing="false" onAction="#showThongbao" prefHeight="38.0" prefWidth="82.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #04AA6D; -fx-text-fill: black; -fx-border-color: #04AA6D;" text="Tạo" textFill="#f2f2f2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </items>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </ToolBar>
                     </children>
                     <StackPane.margin>
                        <Insets top="58.0" />
                     </StackPane.margin>
                  </VBox>
                  <VBox fx:id="VBoxCake" prefWidth="850.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" hmax="3.0" prefHeight="642.0" prefWidth="759.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <TilePane fx:id="Cake" hgap="45.0" prefHeight="619.0" prefWidth="760.0" style="-fx-background-color: white; -fx-background-image: url('./resource/imgs/f.jpg');" vgap="40.0">
                                 <padding>
                                    <Insets left="30.0" top="20.0" />
                                 </padding>
                              </TilePane>
                           </content>
                        </ScrollPane>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="65.0" prefWidth="759.0" style="-fx-background-color: #f2f2f2;">
                           <items>
                              <Button mnemonicParsing="false" onAction="#showThongbao" prefHeight="38.0" prefWidth="82.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #04AA6D; -fx-text-fill: black; -fx-border-color: #04AA6D;" text="Tạo" textFill="#f2f2f2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </items>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </ToolBar>
                     </children>
                     <StackPane.margin>
                        <Insets top="58.0" />
                     </StackPane.margin>
                  </VBox>
                  <VBox fx:id="VBoxRice" prefWidth="850.0" style="-fx-background-color: white;" visible="false">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" hmax="3.0" prefHeight="642.0" prefWidth="759.0" style="-fx-background-color: white;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <TilePane fx:id="RiceGruel" hgap="45.0" prefHeight="619.0" prefWidth="760.0" style="-fx-background-color: white; -fx-background-image: url('./resource/imgs/f.jpg');" vgap="40.0">
                                 <padding>
                                    <Insets left="30.0" top="20.0" />
                                 </padding>
                              </TilePane>
                           </content>
                        </ScrollPane>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="65.0" prefWidth="759.0" style="-fx-background-color: #f2f2f2;">
                           <items>
                              <Button mnemonicParsing="false" onAction="#showThongbao" prefHeight="38.0" prefWidth="82.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #04AA6D; -fx-text-fill: black; -fx-border-color: #04AA6D;" text="Tạo" textFill="#f2f2f2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </items>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </ToolBar>
                     </children>
                     <StackPane.margin>
                        <Insets top="58.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
      <Pane id="c1" fx:id="thongbao" layoutX="378.0" layoutY="226.0" prefHeight="178.0" prefWidth="328.0" style="-fx-background-color: #ffffc3;" stylesheets="@../css/CreateMenu.css" visible="false">
         <children>
            <TextField fx:id="nameMenu" alignment="CENTER" layoutX="13.0" layoutY="43.0" prefHeight="41.0" prefWidth="303.0" promptText="Nhập tên thực đơn" style="-fx-background-radius: 10;">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </TextField>
            <Button layoutX="245.0" layoutY="121.0" mnemonicParsing="false" onAction="#loadMenutoDB" prefHeight="32.0" prefWidth="65.0" style="-fx-background-color: #f8e7e4; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="Finish">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="165.0" layoutY="121.0" mnemonicParsing="false" onAction="#hideThongbao" prefHeight="32.0" prefWidth="65.0" style="-fx-background-color: #f8e7e4; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" text="Close">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="nameMenuError" layoutX="27.0" layoutY="89.0" textFill="RED" />
         </children>
      </Pane>
      <Pane fx:id="sua_menu" layoutX="334.0" layoutY="681.0" prefHeight="46.0" prefWidth="760.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <Button layoutX="560.0" layoutY="5.0" mnemonicParsing="false" onAction="#updateMenu" prefHeight="38.0" prefWidth="186.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #04AA6D; -fx-text-fill: black; -fx-border-color: #04AA6D;" text="Lưu thay đổi" textFill="#f2f2f2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label contentDisplay="RIGHT" graphicTextGap="20.0" layoutX="63.0" layoutY="5.0" text="Tên thực đơn:" textFill="RED">
               <graphic>
                  <TextField fx:id="menu_name" prefHeight="38.0" prefWidth="328.0" promptText="Nhập tên thực đơn">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </graphic>
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="335.0" prefHeight="58.0" prefWidth="761.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <TextField fx:id="searchBar" layoutX="61.0" layoutY="10.0" onKeyTyped="#searchType" prefHeight="38.0" prefWidth="637.0" promptText="Tìm kiếm" style="-fx-background-radius: 20;">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextField>
            <Line endX="-1.831054760259576E-5" endY="56.79999542236328" startX="758.7999877929688" startY="56.79999542236328" />
         </children>
      </Pane>
   </children>
</Pane>
