<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="foodView" prefHeight="725.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookingNotebook.controllers.FoodViewController">
   <children>
      <Pane prefHeight="61.0" prefWidth="1146.0" style="-fx-background-image: url('./resource/imgs/13.jpg');">
         <children>
            <Text fx:id="name" layoutX="274.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="546.6406402587891">
               <font>
                  <Font name="Times New Roman Bold" size="40.0" />
               </font>
            </Text>
            <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBack" prefHeight="44.0" prefWidth="91.0" style="-fx-background-color: white; -fx-border-color: #c98b1f; -fx-border-radius: 20; -fx-background-radius: 20;" text="&lt;  Back" textFill="#c6853a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="989.0" layoutY="9.0" mnemonicParsing="false" onAction="#DeleteFood" prefHeight="44.0" prefWidth="91.0" style="-fx-background-color: red; -fx-border-color: #c98b1f; -fx-border-radius: 20; -fx-background-radius: 20;" text="Xóa" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="868.0" layoutY="9.0" mnemonicParsing="false" onAction="#ChinhSua" prefHeight="44.0" prefWidth="113.0" style="-fx-background-color: orange; -fx-border-color: orange; -fx-border-radius: 20; -fx-background-radius: 20;" text="Chỉnh sửa" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" hmax="0.0" prefHeight="664.0" prefWidth="1094.0">
         <content>
            <VBox id="monan" style="-fx-background-color: white; -fx-background-image: url('./resource/imgs/f.jpg');">
               <children>
                  <ImageView fx:id="foodImage" fitHeight="269.0" fitWidth="400.0" pickOnBounds="true">
                     <image>
                        <Image url="@monan_img/c.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="250.0" top="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text fill="#c6853a" strokeType="OUTSIDE" strokeWidth="0.0" text="Chuẩn bị nguyên liệu">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
                  <TilePane fx:id="IngrList" prefHeight="76.0" prefWidth="899.0" style="-fx-border-color: #c6853a; -fx-border-radius: 10;" vgap="5.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="40.0" top="20.0" />
                     </padding>
                  </TilePane>
                  <Text fill="#c6853a" strokeType="OUTSIDE" strokeWidth="0.0" text="Các bước chế biến">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
                  <TextFlow fx:id="Step" lineSpacing="50.0" prefHeight="358.0" prefWidth="924.0">
                     <VBox.margin>
                        <Insets bottom="20.0" top="30.0" />
                     </VBox.margin>
                  </TextFlow>
               </children>
               <padding>
                  <Insets left="80.0" right="140.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
