<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainView" alignment="CENTER" prefHeight="725.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookingNotebook.controllers.MainViewController">
   <children>
      <TilePane prefHeight="0.0" prefWidth="1094.0" tileAlignment="TOP_LEFT" VBox.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="0.0" prefWidth="1094.0">
               <children>
                  <ImageView fitHeight="175.0" fitWidth="1096.0" layoutX="-1.0" pickOnBounds="true">
                     <image>
                        <Image url="@../imgs/background_danhmuc.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="421.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
                     <font>
                        <Font name="Times New Roman Bold" size="64.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </TilePane>
      <Pane prefHeight="549.0" prefWidth="1094.0">
         <children>
            <TilePane fx:id="categorysView" alignment="CENTER" hgap="20.0" prefHeight="550.0" prefWidth="1094.0" style="-fx-background-image: url('./resource/imgs/13.jpg');" vgap="30.0">
               <children>
                  <Pane prefHeight="158.0" prefWidth="252.0">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="252.0" pickOnBounds="true">
                           <image>
                              <Image url="@../imgs/avatar1589277055889-1589277056634425466527.png" />
                           </image>
                        </ImageView>
                        <Pane layoutY="115.0" prefHeight="43.0" prefWidth="252.0" style="-fx-background-color: red;">
                           <children>
                              <Text fill="WHITE" layoutX="60.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÓN ĂN SÁNG">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane prefHeight="158.0" prefWidth="252.0">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="252.0" pickOnBounds="true">
                           <image>
                              <Image url="@../imgs/mon-an-chinh.jpg" />
                           </image>
                        </ImageView>
                        <Pane layoutY="115.0" prefHeight="43.0" prefWidth="252.0" style="-fx-background-color: red;">
                           <children>
                              <Text fill="WHITE" layoutX="72.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÓN CHÍNH">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane prefHeight="158.0" prefWidth="252.0">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="252.0" pickOnBounds="true">
                           <image>
                              <Image url="@../imgs/original.jpg" />
                           </image>
                        </ImageView>
                        <Pane layoutY="115.0" prefHeight="43.0" prefWidth="252.0" style="-fx-background-color: red;">
                           <children>
                              <Text fill="WHITE" layoutX="82.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÓN PHỤ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane prefHeight="158.0" prefWidth="252.0">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="252.0" pickOnBounds="true">
                           <image>
                              <Image url="@../imgs/th.jpg" />
                           </image>
                        </ImageView>
                        <Pane layoutY="115.0" prefHeight="43.0" prefWidth="252.0" style="-fx-background-color: red;">
                           <children>
                              <Text fill="WHITE" layoutX="82.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÓN RAU">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane prefHeight="158.0" prefWidth="252.0">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="252.0" pickOnBounds="true">
                           <image>
                              <Image url="@../imgs/th1.jpg" />
                           </image>
                        </ImageView>
                        <Pane layoutY="115.0" prefHeight="43.0" prefWidth="252.0" style="-fx-background-color: red;">
                           <children>
                              <Text fill="WHITE" layoutX="75.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÓN CANH">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane prefHeight="158.0" prefWidth="252.0">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="252.0" pickOnBounds="true">
                           <image>
                              <Image url="@../imgs/photo%20(1).jpg" />
                           </image>
                        </ImageView>
                        <Pane layoutY="115.0" prefHeight="43.0" prefWidth="252.0" style="-fx-background-color: red;">
                           <children>
                              <Text fill="WHITE" layoutX="66.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÓN ĂN KÈM">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane prefHeight="158.0" prefWidth="252.0">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="252.0" pickOnBounds="true">
                           <image>
                              <Image url="@../imgs/mi-xao-2.jpg" />
                           </image>
                        </ImageView>
                        <Pane layoutY="115.0" prefHeight="43.0" prefWidth="252.0" style="-fx-background-color: red;">
                           <children>
                              <Text fill="WHITE" layoutX="60.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÓN ĂN ĐÊM">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane prefHeight="158.0" prefWidth="252.0">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="252.0" pickOnBounds="true">
                           <image>
                              <Image url="@../imgs/luot-qua-nhung-mon-an-vat-de-lam-cho-ngay-cuoi-tuan-them-am-ap-4be932.jpg" />
                           </image>
                        </ImageView>
                        <Pane layoutY="115.0" prefHeight="43.0" prefWidth="252.0" style="-fx-background-color: red;">
                           <children>
                              <Text fill="WHITE" layoutX="60.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÓN ĂN VẶT">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
            </TilePane>
            <Button layoutX="496.0" layoutY="493.0" mnemonicParsing="false" onAction="#goMenu" prefHeight="40.0" prefWidth="103.0" text="Menu" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../css/Food.css" />
      <URL value="@../css/All.css" />
   </stylesheets>
</VBox>
