<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1094.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookingNotebook.controllers.MenuInfoViewController">
   <children>
      <Pane prefHeight="40.0" prefWidth="1094.0" style="-fx-background-color: #0c3b86;" />
      <FlowPane layoutX="215.0" layoutY="139.0" prefHeight="489.0" prefWidth="672.0" style="-fx-border-color: orange; -fx-border-radius: 30; -fx-background-color: white;" vgap="15.0">
         <children>
            <Pane prefWidth="667.0">
               <children>
                  <Label graphicTextGap="20.0" layoutX="55.0" layoutY="19.0" prefHeight="25.0" prefWidth="407.0" text="1. Xôi tôm........................................................................................................" textFill="#0c3b86">
                     <font>
                        <Font name="Times New Roman Italic" size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="473.0" layoutY="15.0" mnemonicParsing="false" onAction="#XemMonAn" style="-fx-background-color: white; -fx-border-color: green; -fx-border-radius: 20; -fx-background-radius: 20;" text="Xem công thức">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane prefWidth="667.0">
               <children>
                  <Label graphicTextGap="20.0" layoutX="55.0" layoutY="19.0" prefHeight="25.0" prefWidth="407.0" text="2. Cháo cá móng giò........................................................................................................" textFill="#0c3b86">
                     <font>
                        <Font name="Times New Roman Italic" size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="473.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: green; -fx-border-radius: 20; -fx-background-radius: 20;" text="Xem công thức">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane prefWidth="667.0">
               <children>
                  <Label graphicTextGap="20.0" layoutX="55.0" layoutY="19.0" prefHeight="25.0" prefWidth="407.0" text="3. Nem tai........................................................................................................" textFill="#0c3b86">
                     <font>
                        <Font name="Times New Roman Italic" size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="473.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: green; -fx-border-radius: 20; -fx-background-radius: 20;" text="Xem công thức">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane prefWidth="667.0">
               <children>
                  <Label graphicTextGap="20.0" layoutX="55.0" layoutY="19.0" prefHeight="25.0" prefWidth="407.0" text="4. Cá trê om dưa........................................................................................................" textFill="#0c3b86">
                     <font>
                        <Font name="Times New Roman Italic" size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="473.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: green; -fx-border-radius: 20; -fx-background-radius: 20;" text="Xem công thức">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane prefWidth="667.0">
               <children>
                  <Label graphicTextGap="20.0" layoutX="55.0" layoutY="19.0" prefHeight="25.0" prefWidth="407.0" text="5. Ngô chiên bơ........................................................................................................" textFill="#0c3b86">
                     <font>
                        <Font name="Times New Roman Italic" size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="473.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: green; -fx-border-radius: 20; -fx-background-radius: 20;" text="Xem công thức">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </FlowPane>
      <Pane layoutY="697.0" prefHeight="29.0" prefWidth="1094.0" style="-fx-background-color: #0c3b86;" />
      <Label layoutX="436.0" layoutY="75.0" text="Món ngày Tết" textFill="#0c3b86">
         <font>
            <Font name="Times New Roman Bold Italic" size="36.0" />
         </font>
      </Label>
      <HBox layoutX="418.0" layoutY="348.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="318.0" spacing="20.0" />
      <Button layoutX="22.0" layoutY="55.0" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="87.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-background-radius: 10;" text="&lt; Back" textFill="#d30000">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="942.0" layoutY="644.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="128.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-background-radius: 10;" text="Xóa thực đơn">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="795.0" layoutY="645.0" mnemonicParsing="false" onAction="#SuaThucDon" prefHeight="35.0" prefWidth="128.0" style="-fx-background-color: orange; -fx-background-radius: 10;" text="Chỉnh sửa" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>