<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="categoryView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cookingNotebook.controllers.CategoryController">
   <children>
      <Pane prefHeight="99.0" prefWidth="1146.0">
         <children>
            <Label id="topLabel" fx:id="topLabel" alignment="CENTER" layoutX="441.0" layoutY="7.0" prefHeight="61.0" prefWidth="264.0" text="A" textAlignment="CENTER" />
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" vmax="3.0">
         <content>
            <VBox prefHeight="793.0" prefWidth="1146.0" spacing="50.0">
               <children>
                  <HBox prefHeight="217.0" prefWidth="740.0" spacing="100.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <VBox id="c1" onMouseClicked="#goFoodView" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="172.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@monan_img/c.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ốc hương xào tỏi" wrappingWidth="181.13671875">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox id="c1" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="172.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@monan_img/c.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ốc hương xào tỏi" wrappingWidth="181.13671875">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox id="c1" layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="172.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@monan_img/c.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ốc hương xào tỏi" wrappingWidth="181.13671875">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="287.0" prefHeight="217.0" prefWidth="740.0" spacing="100.0">
                     <children>
                        <VBox id="c1" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="172.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@monan_img/c.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ốc hương xào tỏi" wrappingWidth="181.13671875">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox id="c1" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="172.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@monan_img/c.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ốc hương xào tỏi" wrappingWidth="181.13671875">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox id="c1" layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="172.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@monan_img/c.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ốc hương xào tỏi" wrappingWidth="181.13671875">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="504.0" prefHeight="217.0" prefWidth="740.0" spacing="100.0">
                     <children>
                        <VBox id="c1" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="172.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@monan_img/c.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ốc hương xào tỏi" wrappingWidth="181.13671875">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox id="c1" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="172.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@monan_img/c.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ốc hương xào tỏi" wrappingWidth="181.13671875">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox id="c1" layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="172.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@monan_img/c.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ốc hương xào tỏi" wrappingWidth="181.13671875">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="217.0" prefWidth="740.0" spacing="100.0">
                     <children>
                        <VBox id="c1" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="172.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@monan_img/c.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ốc hương xào tỏi" wrappingWidth="181.13671875">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox id="c1" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="172.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@monan_img/c.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ốc hương xào tỏi" wrappingWidth="181.13671875">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                        <VBox id="c1" layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="172.0" fitWidth="200.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@monan_img/c.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ốc hương xào tỏi" wrappingWidth="181.13671875">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="170.0" top="30.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="TOP_RIGHT" prefHeight="78.0" prefWidth="800.0" spacing="40.0" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="120.0" text="Back" textAlignment="CENTER">
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="addFood" mnemonicParsing="false" onAction="#goAddFoodView" prefHeight="40.0" prefWidth="120.0" text="AddFood" textAlignment="CENTER">
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../css/All.css" />
      <URL value="@../css/CatagoryView.css" />
   </stylesheets>
</VBox>
