<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane 
    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="925.0" style="-fx-tab-min-height: 50; -fx-tab-min-width: 230;" stylesheets="@test.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Danh Mục Món Ăn">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane id="background" layoutX="91.0" layoutY="257.0" prefHeight="150.0" prefWidth="350.0">
                     <children>
                        <Text layoutX="131.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOẠI 1">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane id="background" layoutX="2.0" prefHeight="200.0" prefWidth="925.0" style="-fx-background-image: img/background_danhmuc.jpg;">
                     <children>
                        <Text layoutX="339.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOẠI MÓN ĂN">
                           <font>
                              <Font name="Times New Roman Bold" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane id="background" layoutX="504.0" layoutY="257.0" prefHeight="150.0" prefWidth="350.0">
                     <children>
                        <Text layoutX="131.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOẠI 2">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane id="background" layoutX="91.0" layoutY="437.0" prefHeight="150.0" prefWidth="350.0">
                     <children>
                        <Text layoutX="131.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOẠI 3">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane id="background" layoutX="504.0" layoutY="437.0" prefHeight="150.0" prefWidth="350.0">
                     <children>
                        <Text layoutX="131.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOẠI 4">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Thêm Công thức">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="RIGHT" layoutX="45.0" layoutY="44.0" text="Tên món ăn:">
                     <graphic>
                        <TextField prefHeight="26.0" prefWidth="222.0" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="RIGHT" layoutX="455.0" layoutY="44.0" text="Thời gian nấu:">
                     <graphic>
                        <TextField prefHeight="26.0" prefWidth="222.0" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <CheckBox layoutX="290.0" layoutY="151.0" mnemonicParsing="false" text="Loại 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="504.0" layoutY="151.0" mnemonicParsing="false" text="Loại 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="93.0" layoutY="151.0" mnemonicParsing="false" text="Loại 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="93.0" layoutY="210.0" mnemonicParsing="false" text="Loại 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <Text layoutX="45.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại món ăn:">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Text layoutX="45.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập nguyên liệu:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button layoutX="68.0" layoutY="369.0" mnemonicParsing="false" text="Thêm nguyên liệu">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label contentDisplay="RIGHT" layoutX="61.0" layoutY="314.0" text="1.">
                     <graphic>
                        <TextField prefHeight="30.0" prefWidth="173.0" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Text layoutX="45.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập bước làm">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Label contentDisplay="RIGHT" layoutX="88.0" layoutY="484.0" text="Bước 1:">
                     <graphic>
                        <TextField prefHeight="30.0" prefWidth="444.0" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="RIGHT" layoutX="274.0" layoutY="314.0" text="Số lượng:">
                     <graphic>
                        <TextField prefHeight="30.0" prefWidth="173.0" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="RIGHT" layoutX="556.0" layoutY="313.0" text="Đơn vị tính:">
                     <graphic>
                        <TextField prefHeight="30.0" prefWidth="173.0" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="850.0" layoutY="311.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="50.0" text="Xóa" />
                  <Button layoutX="75.0" layoutY="588.0" mnemonicParsing="false" text="Thêm bước làm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label contentDisplay="RIGHT" layoutX="88.0" layoutY="535.0" text="Bước 2:">
                     <graphic>
                        <TextField prefHeight="30.0" prefWidth="444.0" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="665.0" layoutY="534.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="50.0" text="Xóa" />
                  <Button layoutX="665.0" layoutY="482.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="50.0" text="Xóa" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Thực Đơn">
         <content>
            <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-tab-min-width: 250; -fx-tab-min-height: 50; -fx-skin: red;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Tạo Thủ Công Thực Đơn">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab closable="false" text="Tạo Tự Động Thực Đơn ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Xem Thực Đơn">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
               <padding>
                  <Insets top="-5.0" />
               </padding>
            </TabPane>
         </content>
      </Tab>
  </tabs>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="-5.0" top="-5.0" />
   </padding>
</TabPane>
