<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fillWidth="false" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="66.0" prefWidth="1146.0" style="-fx-background-color: linear-gradient(to top, #fffcdc, #d9a7c7, #23074d);">
         <children>
            <Text layoutX="433.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm Công Thức" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="40.0" />
               </font>
            </Text>
            <Button layoutX="26.0" layoutY="9.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="112.0" style="-fx-background-color: linear-gradient(to top, #fffcdc, #d9a7c7, #23074d); -fx-border-color: white; -fx-border-radius: 20; -fx-background-radius: 20;" text="&lt;  Back">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" hmax="0.0" prefHeight="940.0" style="-fx-border-color: white;" vmax="3.0">
         <content>
            <VBox prefWidth="1144.0" style="-fx-background-color: white;">
               <children>
                  <HBox prefHeight="55.0" prefWidth="700.0" spacing="100.0">
                     <children>
                        <Label contentDisplay="RIGHT" text="Tên món ăn:">
                           <graphic>
                              <TextField prefHeight="26.0" prefWidth="222.0" />
                           </graphic>
                           <font>
                              <Font name="Times New Roman Bold" size="22.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Thời gian nấu:">
                           <graphic>
                              <TextField prefHeight="26.0" prefWidth="222.0" />
                           </graphic>
                           <font>
                              <Font name="Times New Roman Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loại món ăn:">
                     <font>
                        <Font name="Times New Roman Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập nguyên liệu:">
                     <font>
                        <Font name="Times New Roman Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefWidth="900.0" spacing="30.0">
                     <children>
                        <Label contentDisplay="RIGHT" text="1.">
                           <graphic>
                              <TextField prefHeight="30.0" prefWidth="173.0" />
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Số lượng:">
                           <graphic>
                              <TextField prefHeight="30.0" prefWidth="173.0" />
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Đơn vị tính:">
                           <graphic>
                              <TextField prefHeight="30.0" prefWidth="173.0" />
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="60.0" layoutY="213.0" prefWidth="900.0" spacing="30.0">
                     <children>
                        <Label contentDisplay="RIGHT" text="1.">
                           <graphic>
                              <TextField prefHeight="30.0" prefWidth="173.0" />
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Số lượng:">
                           <graphic>
                              <TextField prefHeight="30.0" prefWidth="173.0" />
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Đơn vị tính:">
                           <graphic>
                              <TextField prefHeight="30.0" prefWidth="173.0" />
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="50.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-border-color: #c6853a;" text="Xóa" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <Button mnemonicParsing="false" style="-fx-border-color: #c6853a; -fx-background-color: white; -fx-border-radius: 20;" text="Thêm nguyên liệu">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập bước làm:">
                     <font>
                        <Font name="Times New Roman Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefWidth="200.0" spacing="40.0">
                     <children>
                        <Label contentDisplay="RIGHT" text="Bước 1:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                           <graphic>
                              <TextArea cache="true" cacheShape="false" centerShape="false" focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="718.0" scaleShape="false" wrapText="true">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextArea>
                           </graphic>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="60.0" layoutY="420.0" prefWidth="200.0" spacing="40.0">
                     <children>
                        <Label contentDisplay="RIGHT" text="Bước 2:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                           <graphic>
                              <TextArea prefHeight="200.0" prefWidth="718.0" wrapText="true" />
                           </graphic>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="50.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-border-color: #c6853a;" text="Xóa">
                           <HBox.margin>
                              <Insets top="80.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: #c6853a; -fx-border-radius: 20;" text="Thêm bước làm">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
