<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="connectLayer.TableConnect">
   <children>
      <TextField fx:id="ten_mon" layoutX="199.0" layoutY="175.0" onAction="#addFood1" />
   </children>
</AnchorPane>
